# TestStorio

storio/app/: build.gradle
storio/app/src/androidTest/java/com/kelebro63/storio/: ApplicationTest.java
storio/app/src/main/: AndroidManifest.xml
storio/app/src/main/java/com/kelebro63/storio/: App.java  AppComponent.java  AppModule.java  MainActivity.java
storio/app/src/main/java/com/kelebro63/storio/databаse/: DbModule.java  DbOpenHelper.java
storio/app/src/main/java/com/kelebro63/storio/databаse/Entities/: Book.java  Reader.java
storio/app/src/main/java/com/kelebro63/storio/databаse/resolvers/: BookDeleteResolver.java  BookGetResolver.java  BookPutResolver.java
storio/app/src/main/java/com/kelebro63/storio/databаse/tables/: BooksTable.java  ReadersTable.java
storio/app/src/main/java/com/kelebro63/storio/ui/: BooksAdapter.java  DividerItemDecoration.java  MainActivity.java
storio/app/src/main/res/layout/: activity_main.xml  list_item_book.xml
storio/app/src/main/res/values/: strings.xml
storio/app/src/test/java/com/kelebro63/storio/: ExampleUnitTest.java
storio/gradle/wrapper/: gradle-wrapper.properties
